<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>张三的博客</title>
    <link href="http://cdn.bootcss.com/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/basic.css">

</head>
<body>
<!--头部-->
<header>
    <nav></nav>
    <div class="banner">

    </div>
</header>
<!--内容-->

<div class="content">标题
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur debitis dicta dignissimos eos facere
    nostrum quisquam ratione rem totam? Cumque ea earum est eveniet impedit rerum sequi tempora voluptates.
</div>
<!--页脚-->
<footer></footer>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>